%\VignetteEngine{knitr::knitr}
%\VignetteIndexEntry{Example of 'cr_group' and its latex method}
\documentclass{article}
<<KNITR, eval=FALSE, echo=FALSE, include=FALSE>>=
library(knitr)
# opts_knit$set(cache=TRUE, message=TRUE, error=TRUE)
knit2pdf("vignettes/cr_group.rnw", clean=TRUE)
# library(debug)
# mtrace("latex.cr_group")
@
\title{S3 class \texttt{cr\_group} and its \texttt{latex} method}
\author{Henrik Renlund}

\begin{document}
\maketitle
\tableofcontents

<<source, cache=FALSE, include=FALSE, echo=FALSE>>=
library(Hmisc)
library(ucR)
set.seed(19790424)
@

\setcounter{section}{-1}
\section{Excuses, excuses}
This vignette is a mess\ldots

\section{Generation of data}
<<define_M>>=
nr <- 7; nc <- 5; m <- matrix(1:(nr*nc), nrow=nr, byrow=TRUE)
rownames(m) <- letters[1:nr]
colnames(m) <- LETTERS[1:nc]
rg <- rep(c("foo", "bar", "baz"), length.out=nr)
cg <- rep(c("Fuzzy", "Busy"), length.out=nc)
M <- cr_group(m, rg, cg)
rm(nr, nc)
@

\section{Examples}
Generate Table \ref{tab:1}:
<<latex_M1, echo=TRUE, include=TRUE, results='asis'>>=
dummy <- latex(object=M, caption="Example 1: default settings", label="tab:1")
@
Generate Table  \ref{tab:2}:
<<latex_M2, echo=TRUE, include=TRUE, results='asis'>>=
M2 <- M; attr(M2, "rgroup") <- NULL
dummy <- latex(M2, caption="Example 2: no 'rgroup' attribute", label="tab:2")
@
Generate Table  \ref{tab:3}:
<<latex_M3, echo=TRUE, include=TRUE, results='asis'>>=
M2 <- M; attr(M2, "cgroup") <- NULL
dummy <- latex(M2, caption="Example 3: no 'cgroup' attribute", label="tab:3")
@
Generate Table  \ref{tab:4}:
<<latex_M4, echo=TRUE, include=TRUE, results='asis'>>=
dummy <- latex(M, r.perm='alphabetical', caption="Example 4: rgroup alphabetically", label="tab:4")
@
Generate Table  \ref{tab:4}:
<<latex_M5, echo=TRUE, include=TRUE, results='asis'>>=
dummy <- latex(M, r.perm=c(3,2,1), c.perm='alphabetical' , caption="Example 5: cgroup alphabetically, rgroup permutated", label="tab:5")
@


\section{Using \texttt{cr\_groups} to make \texttt{cr\_groups} objects}
<<define_DF>>=
n <- 7
DF <- data.frame(
   x.man=1:n,
   x.fem=n:1,
   y.man=-(1:n),
   y.fem=-(n:1)
)
rownames(DF) <- sprintf("Ind: %d", 1:n)
crDF <- cr_group(
   x=DF,
   rgroup=rep(LETTERS[1:3],len=7),
   cgroup=rep(c("gr-A", "gr-B"), each=2),
   colnames = gsub("[x|y]\\.", "", names(DF))
   )

str(crDF)
str(crDF[7:1,c(1,3,2,4)])

M <- matrix(1:12, nrow=4)
rownames(M) <- sprintf("Row %d", 1:4)
colnames(M) <- sprintf("Col %d", 1:3)
(crM <- cr_group(x=M, rgroup=LETTERS[1:4], cgroup=letters[1:3]))
crM[4:1,c(3,1,2)]
@

<<in_action, echo=TRUE, include=TRUE, results='asis'>>=
dummy <- latex(crDF, caption="'latex' on 'crDF'", label="tab:a1", colheads=TRUE)
dummy <- latex(crM, caption="'latex' on 'crM'", label="tab:a2", colheads=TRUE)
@

\section{Errors, warnings, and such}
\textbf{N.B.} It is difficult to generate this vignette with devtools; it seems that the code should not generate errors - therefore the code is commented out.

\noindent Generate an error:
<<error1, echo=TRUE, include=TRUE, results='hide', error=TRUE>>=
M2 <- crM; attr(M2, "cgroup") <- NULL; attr(M2, "rgroup") <- NULL
tryCatch(dummy <- latex(M2), error = function(e) print(e))
@
\noindent Generate an error:
<<error2, echo=TRUE, include=TRUE, results='hide', error=TRUE>>=
M2 <- crM; class(M2) <- NULL
tryCatch(dummy <- latex.cr_group(M2), error = function(e) print(e))
@
\noindent Generate a message (output hidden):
<<message1, echo=TRUE, include=TRUE, results='hide', message=TRUE>>=
dummy <- latex(crM, r.perm='as')
@

\end{document}
